
T3818 000:020 SEGGER J-Link V6.10 Log File (0000ms, 0010ms total)
T3818 000:020 DLL Compiled: Sep 14 2016 16:45:07 (0000ms, 0010ms total)
T3818 000:020 Logging started @ 2017-10-09 14:22 (0000ms, 0010ms total)
T3818 000:020 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T3818 000:020 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160933
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0006ms, 0016ms total)
T3818 000:020   returns O.K. (0006ms, 0016ms total)
T3818 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T3818 000:026 JLINK_ExecCommand("ProjectFile = "G:\mobile-base\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610\JLinkDevices.xml evaluated successfully.  returns 0x00 (0085ms, 0101ms total)
T3818 000:111 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0001ms, 0102ms total)
T3818 000:112 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0102ms total)
T3818 000:112 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0102ms total)
T3818 000:112 JLINK_GetDLLVersion()  returns 61000 (0000ms, 0102ms total)
T3818 000:112 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T3818 000:112 JLINK_GetDLLVersion()  returns 61000 (0000ms, 0102ms total)
T3818 000:112 JLINK_GetCompileDateTime() (0000ms, 0102ms total)
T3818 000:112 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T3818 000:112 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0102ms total)
T3818 000:112 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0103ms total)
T3818 000:113 JLINK_SetSpeed(20000) (0000ms, 0103ms total)
T3818 000:113 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0133ms total)
T3818 000:143 JLINK_GetDLLVersion()  returns 61000 (0000ms, 0133ms total)
T3818 000:143 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0133ms total)
T3818 000:143 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0133ms total)
T3818 000:143 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0133ms total)
T3818 000:143 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0134ms total)
T3818 000:144 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0135ms total)
T3818 000:145 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0135ms total)
T3818 000:145 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0136ms total)
T3818 000:146 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0136ms total)
T3818 000:146 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0137ms total)
T3818 000:147 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0138ms total)
T3818 000:148 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0138ms total)
T3818 000:148 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0139ms total)
T3818 000:149 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0140ms total)
T3818 000:150 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0140ms total)
T3818 000:150 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0141ms total)
T3818 000:151 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0141ms total)
T3818 000:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0141ms total)
T3818 000:151 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0160ms total)
T3818 000:170 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0160ms total)
T3818 000:170 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0160ms total)
T3818 000:170 JLINK_Halt()  returns 0x00 (0000ms, 0160ms total)
T3818 000:170 JLINK_IsHalted()  returns TRUE (0000ms, 0160ms total)
T3818 000:170 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0161ms total)
T3818 000:171 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0161ms total)
T3818 000:171 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0162ms total)
T3818 000:172 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0162ms total)
T3818 000:172 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0162ms total)
T3818 000:172 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0162ms total)
T3818 000:172 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0162ms total)
T3818 000:172 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0162ms total)
T3818 000:172 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0163ms total)
T3818 000:173 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0163ms total)
T3818 000:173 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0164ms total)
T3818 000:174 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0165ms total)
T3818 000:175 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0165ms total)
T3818 000:175 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0165ms total)
T3818 000:239 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0165ms total)
T3818 000:239 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0183ms total)
T3818 000:257 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0183ms total)
T3818 000:257 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0183ms total)
T3818 000:257 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 2A F8 00 48 00 47 91 0B 00 08 ...  returns 0x00 (0002ms, 0185ms total)
T3818 000:654 JLINK_ReadMem (0x00000000, 0x00D8 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (216 bytes @ 0x08000000) - Data: 88 06 00 20 45 01 00 08 FB 04 00 08 F3 04 00 08 ...  returns 0x00 (0004ms, 0189ms total)
T25B8 000:947 JLINK_SetBPEx(Addr = 0x08000B90, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0189ms total)
T25B8 000:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0194ms total)
T25B8 001:052 JLINK_IsHalted()  returns TRUE (0003ms, 0197ms total)
T25B8 001:055 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T25B8 001:055 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T25B8 001:055 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T25B8 001:055 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T25B8 001:055 JLINK_ReadReg(R15 (PC))  returns 0x08000B90 (0000ms, 0194ms total)
T25B8 001:055 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0194ms total)
T25B8 001:055 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T25B8 001:055 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0194ms total)
T25B8 001:055 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0195ms total)
T25B8 001:056 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0195ms total)
T25B8 001:056 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0196ms total)
T25B8 001:057 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R0)  returns 0x08000B91 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R1)  returns 0x20000688 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R3)  returns 0x08000AB9 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R4)  returns 0x08000FA0 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R5)  returns 0x08000FA0 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R14)  returns 0x080001A9 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x08000B90 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0196ms total)
T25B8 001:057 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0196ms total)
T3818 001:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 1D 00 00  returns 0x01 (0001ms, 0197ms total)
T3818 001:062 JLINK_ReadMem (0x08000B8E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (2 bytes @ 0x08000B8E) - Data: 10 BD  returns 0x00 (0002ms, 0199ms total)
T3818 001:064 JLINK_ReadMem (0x08000B90, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000B90) - Data: FF F7 AA FF 00 F0 74 F8 4F F4 7A 70 FF F7 D8 FF ...  returns 0x00 (0001ms, 0200ms total)
T25B8 003:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0203ms total)
T25B8 003:112 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 003:213 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 003:314 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 003:415 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 003:517 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 003:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 E7 9B 02  returns 0x01 (0000ms, 0203ms total)
T25B8 003:618 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T25B8 003:719 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T25B8 003:821 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 003:922 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 004:023 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 004:124 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 004:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 55 E7 9B 02  returns 0x01 (0000ms, 0203ms total)
T25B8 004:228 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 004:329 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 004:430 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 004:532 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 004:633 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 004:734 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 004:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 55 E7 9B 02  returns 0x01 (0000ms, 0203ms total)
T25B8 004:835 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T25B8 004:937 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 005:038 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 005:139 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 005:240 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T25B8 005:342 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 005:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 55 E7 9B 02  returns 0x01 (0000ms, 0203ms total)
T25B8 005:443 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T25B8 005:544 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 005:646 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 005:747 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 005:848 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T25B8 005:949 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 006:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 55 E7 9B 02  returns 0x01 (0000ms, 0203ms total)
T25B8 006:050 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T25B8 006:151 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 006:252 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T25B8 006:353 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 006:455 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 006:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 55 E7 9B 02  returns 0x01 (0000ms, 0203ms total)
T25B8 006:556 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 006:657 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 006:759 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 006:860 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 006:961 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 007:062 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 007:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 55 E7 9B 02  returns 0x01 (0000ms, 0203ms total)
T25B8 007:164 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T25B8 007:266 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 007:367 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 007:468 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 007:570 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 007:671 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 007:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 55 E7 9B 02  returns 0x01 (0000ms, 0203ms total)
T25B8 007:772 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 007:873 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 007:975 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T25B8 008:076 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 008:177 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 008:278 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 008:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 55 E7 9B 02  returns 0x01 (0000ms, 0203ms total)
T25B8 008:380 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T25B8 008:482 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 008:583 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 008:684 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 008:786 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T25B8 008:887 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 008:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 55 E7 9B 02  returns 0x01 (0000ms, 0203ms total)
T25B8 008:988 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 009:090 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 009:191 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 009:292 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 009:394 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 009:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 55 E7 9B 02  returns 0x01 (0000ms, 0203ms total)
T25B8 009:495 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 009:596 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 009:697 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 009:798 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 009:900 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T25B8 010:001 JLINK_Halt()  returns 0x00 (0004ms, 0207ms total)
T25B8 010:005 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T25B8 010:005 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T25B8 010:005 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T25B8 010:005 JLINK_ReadReg(R15 (PC))  returns 0x080007B8 (0000ms, 0207ms total)
T25B8 010:005 JLINK_ReadReg(XPSR)  returns 0x8100000F (0000ms, 0207ms total)
T25B8 010:005 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0207ms total)
T25B8 010:005 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0208ms total)
T25B8 010:006 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0209ms total)
T25B8 010:007 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0210ms total)
T25B8 010:008 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R0)  returns 0x000003B9 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R2)  returns 0x00000034 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R4)  returns 0x08000FA0 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R5)  returns 0x08000FA0 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R13 (SP))  returns 0x2000065C (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0210ms total)
T25B8 010:008 JLINK_ReadReg(R15 (PC))  returns 0x080007B8 (0000ms, 0210ms total)
T25B8 010:009 JLINK_ReadReg(XPSR)  returns 0x8100000F (0000ms, 0211ms total)
T25B8 010:009 JLINK_ReadReg(MSP)  returns 0x2000065C (0000ms, 0211ms total)
T25B8 010:009 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0211ms total)
T25B8 010:009 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0211ms total)
T3818 010:009 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000660) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0212ms total)
T3818 010:010 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000067C) - Data: 72 0B 00 08  returns 0x00 (0000ms, 0212ms total)
T3818 010:010 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000680) - Data: 00 00 00 21  returns 0x00 (0001ms, 0213ms total)
T3818 010:011 JLINK_ReadMem (0x20000678, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000678) - Data: 5F 0B 00 08  returns 0x00 (0000ms, 0213ms total)
T3818 010:011 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0214ms total)
T3818 010:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 FA 00 1E  returns 0x01 (0000ms, 0214ms total)
T3818 010:018 JLINK_ReadMem (0x080007B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000780) -- Updating C cache (128 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x080007B4) - Data: 00 F0 D4 FA 10 BD 00 00 00 00 00 20 04 00 00 20 ...  returns 0x00 (0001ms, 0215ms total)
T3818 010:625 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0221ms total)
T3818 010:625  (0006ms, 0221ms total)
T3818 010:625 Closed (0006ms, 0221ms total)
